<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="400dp">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="약속 이름과
카테고리를 선택하세요"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:id="@+id/MakeAppointment_category_EditText_appName"
                android:hint="약속 이름"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/MakeAppointment_category_BetterSpinner"
            android:layout_width="150dp"
            android:backgroundTint="#7ed7c4"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/d2coding_ver_1_3">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/MakeAppointment_category_Button_next"
        android:background="@drawable/next"
        android:layout_gravity="center_vertical|right"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</FrameLayout>